<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>社内確認用トップページ</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2em;
      background-color: #f5f5f5;
      color: #000;
      text-align: center;
    }

    .hero {
      background-color: #000;
      color: #fff;
      padding: 1em;
      margin-bottom: 1.5em;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin: 1em 0;
    }

    a {
      text-decoration: none;
      color: #000;
      display: inline-block;
      padding: 1em 2em;
      border: 2px solid #21394F;
      border-radius: 8px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #00aaff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>ONSPOTZ カタログ</h1>
  </div>
  <p>以下の一覧からファイルをクリックして確認できます</p>
  <ul>
    <li><a href="SS25別注一覧.html" target="_blank">別注 SS25</a></li>
	<li><a href="25WF展示会一覧.html" target="_blank">展示会 FW25</a></li>
    <!-- 他のファイルも追加できます -->
    <!-- <li><a href="〇〇.html" target="_blank">〇〇のページ</a></li> -->
  </ul>
</body>
</html>
